endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;database=machi;userid=root;"
set playernames_svTemplate "[{{id}}] {{name}}"
#set playernames_svTemplate "{{name}}"
set playernames_template "{{servername}}"
#set playernames_template "[{{id}}] {{name}}"

# 피빕
set vBasic.pvp 0
# 그타 별 안뜨게 하는거
set vBasic.neverWanted "true"
# 그타 긴급시스템(경찰,병원 미출동)
set vBasic.noEmergencyServices "true"
# 갓모드 (0 = 없어 , 1 = 모두에게 갓모드, 2 = 관리메뉴에서 갓모드 킨사람만)
set vBasic.godmode 2

# 화리
set vBasic.enableWhitelist "false"

# Whitelist message. This message will be displayed whenever a player tries to join and they're not whitelisted and the whitelist is enabled.
set vBasic.whitelistMessage "ㄲㅈ ㅄ아 화리걸려있다"

# 신호등 (AI traffic) density (values range between "0.0" and "1.0") 
set vBasic.trafficDensity "0.0"

# npc 걸음걸이 (AI walking) density (values range between "0.0" and "1.0")
set vBasic.pedDensity "0.0"

# 스테미나 건들지 말것., if set to "true" will give everyone unlimited stamina, recommended to leave at "true"
set vBasic.unlimitedStamina "true"

sv_scriptHookAllowed 0

# hide player endpoints in external log output
sv_endpointprivacy true