
#required
ensure mapmanager
ensure chat
ensure spawnmanager
ensure fivem
ensure hardcap
#ensure scoreboard
ensure fivem-mysql-async-master

#vrp
ensure vrp_mysql
ensure vrp
#ensure vrp_chatrules
ensure vrp_chatbasic
ensure vrp_playernames
ensure vrp_names-master
ensure vrp_basic_mission
#ensure vrp_barbershop
ensure vrp_skinuri
ensure vrp_carwash
ensure vrp_loadfreeze
ensure vRP_AdvancedFuel
ensure vrp_basic_menu
ensure vrp_barrier
ensure vrp_dvcar
ensure vrp_hotkeys
ensure railhouse
ensure online
ensure bob74_ipl
ensure pvp
ensure vMenu
ensure blips
ensure VK_interiors
ensure ThereMap
ensure indicators
ensure simeonfix
ensure pNotify
ensure lux_vehcontrol
ensure BrockALPR
ensure warmenu
ensure radio
ensure pingkick
ensure 3DWaypointFiveM
ensure AAHU
ensure colorhud
ensure miljet
ensure vBasic
ensure CustomScripts
ensure VoiceGPS
ensure vrp_garages
ensure vrp_lscustoms
ensure vrp_showroom
ensure bk
ensure vrp_phonecall
ensure vrp_arevive
ensure fa_ambulance
ensure swatbrickade
ensure vrp_legal
ensure vrp_scoreboard
ensure trew_hud_ui
ensure inventory
ensure kasperr_progress_handler
ensure RealisticVehicleFailure
#여기아래로부터 새로추가
ensure new_weapons # 돌핀 총기ui
ensure MusicRP-TextFonts
ensure koil-golf
ensure Weaponry
ensure Machi-Notify
ensure crosshair