<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<link rel="stylesheet" type="text/css" href="ui.css">
	<link href="https://fonts.googleapis.com/css?family=Arvo|Hind" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="ui.js"></script>
	<title>Drugs</title>
</head>
<body>
	<div class="container-fluid" style="display: none;">
		<aside id="lateral">
			<ul>
				<li><a id="closebtn">나가기<i style="margin-left: 5px;" class="fas fa-sign-out-alt"></i></a></li>
				<li><h1>LINE</h1></li>
				<!-- <li><a href="empregos.html#caminhoneiro-screen" target="jobs-screen">Caminhoneiro</a></li> -->
				<li><a href="empregos.html#pescador-screen" target="jobs-screen">어부</a></li>
				<li><a href="empregos.html#mecanico-screen" target="jobs-screen">정비공</a></li>
				<!-- <li><a href="empregos.html#onibus-screen" target="jobs-screen">버스 기사</a></li> -->
				<!-- <li><a href="empregos.html#taxi-screen" target="jobs-screen">Táxi</a></li> -->
				<li><a href="empregos.html#mineradima-screen" target="jobs-screen">광부</a></li>
				<li><a href="empregos.html#mineraouro-screen" target="jobs-screen">택배</a></li>
				<li><a href="empregos.html#mineracobre-screen" target="jobs-screen">의료수송원</a></li>
				<li><a href="empregos.html#transportador-screen" target="jobs-screen">트럭 기사</a></li> 
				<!-- <li><a href="empregos.html#eletricista-screen" target="jobs-screen">Eletricista</a></li> -->
				<li><a href="empregos.html#motoboy-screen" target="jobs-screen">배달부</a></li>
				<li><a href="empregos.html#garimpeiro-screen" target="jobs-screen">피자배달부</a></li>
				<!-- <li><a href="empregos.html#cacador-screen" target="jobs-screen">Caçador</a></li> -->
				<!-- <li><a href="empregos.html#lenhador-screen" target="jobs-screen">Lenhador</a></li> -->
				<li><a href="empregos.html#desempregado-screen" target="jobs-screen">실업자</a></li>
			</ul>
		</aside>
		<section>
			<iframe id="frame" name="jobs-screen" src="empregos.html" scrolling="no" frameborder="no"></iframe>
		</section>
	</div>
</body>
</html>
